# LibraryFPM

./: .classpath  .gitignore  .project  README.md  pom.xml  rsa_libfpm  rsa_libfpm.pub  run.bat  runw.bat
ddl/: test_data.sql
ddl/postgresql/: shema.sql
src/main/java/com/lib/fpm/domains/: Account.java  Author.java  Book.java  BookType.java  IdDomain.java  Issuanse.java  Publication.java  Reader.java  VersionDomain.java
src/main/java/com/lib/fpm/exceptions/: DontDeleteRecordException.java
src/main/java/com/lib/fpm/importdata/: ImportData (2).java  ImportData.java  ImportDataImpl.java
src/main/java/com/lib/fpm/pagination/: Page.java  PageJqGrid.java
src/main/java/com/lib/fpm/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  BookTypeRepository.java  IssuanseRepositor.java  IssuanseRepository.java  PublicationRepository.java  ReaderRepository.java
src/main/java/com/lib/fpm/rest/: AuthorRestService.java  BaseRestService.java  BookRestService.java  BookTypeRestService.java  ImportRestService.java  IssuanseRestService.java  PublicationRestService.java  ReaderRestService.java
src/main/java/com/lib/fpm/services/: AuthorService.java  BaseService.java  BookService.java  BookTypeService.java  IssuanseService.java  PublicationService.java  ReaderService.java
src/main/java/com/lib/fpm/services/internal/: AuthorServiceImpl.java  BaseServiceImpl.java  BookServiceImpl.java  BookTypeServiceImpl.java  IssuanseServiceImpl.java  PublicationServiceImpl.java  ReaderServiceImpl.java
src/main/java/com/lib/fpm/util/: SpecUtility.java
src/main/resources/: postgresql_db.properties  postgresql_db_dev.properties  postgresql_db_heroku.properties  postgresql_db_work.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/css/: style.css
src/main/webapp/css/start/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/js/collections/: bookTypes.js
src/main/webapp/js/js/: authorTable.js  bookTable.js  bookTypeTable.js  issuanseTable.js  main.js  publicationTable.js  readerTable.js  utils.js
src/main/webapp/js/models/: bookType.js
src/main/webapp/js/routers/: router.js
src/main/webapp/js/views/: bookType.js
src/main/webapp/lib/token_input/src/: jquery.tokeninput.js
src/main/webapp/lib/token_input/styles/: token-input-libfpm.css
src/test/java/com/lib/fpm/importdata/: ImportDataTest.java
src/test/java/com/lib/fpm/repository/: AuthorRepositoryTest.java
src/test/java/com/lib/fpm/service/: AuthorServiceTest.java  BookServiceTest.java  BookTypeServiceTest.java  IssuanseServiceTest.java  PersistenceTest.java  PublicationServiceTest.java  ReaderServiceTest.java
src/test/resources/importFile/: Database6.accdb
