db.username=postgres
db.password=1
db.driver=org.postgresql.Driver
db.name=library_db
db.schema=public
db.host=localhost
db.port=5432
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?user=${db.username}&password=${db.password}&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.url.short=jdbc:postgresql://${db.host}:${db.port}
db.dialect=org.hibernate.dialect.PostgreSQLDialect