db.username=aglbnwgiofkbbg
db.password=pDVqWyqOeDw2b42dtDK0L2YD4s
db.driver=org.postgresql.Driver
db.name=d4viihuvulo2rd
db.schema=public
db.host=ec2-54-247-175-9.eu-west-1.compute.amazonaws.com
db.port=5432
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.url.short=jdbc:postgresql://${db.host}:${db.port}
db.dialect=org.hibernate.dialect.PostgreSQLDialect