db.username=postgres
db.password=test456
db.driver=org.postgresql.Driver
db.name=library_db
db.schema=public
db.host=localhost
db.port=5432
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.url.short=jdbc:postgresql://${db.host}:${db.port}
db.dialect=org.hibernate.dialect.PostgreSQLDialect